SGCDI/MainWindow.xaml

<Window x:Class="SGCDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGCDI"
        mc:Ignorable="d"
        Title="MainWindow" Height="895" Width="1342" Background="#FF1283B8">
    <Grid x:Name="connexion">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*" />
            <!--<<< Will resize taking all remaining space -->
        </Grid.RowDefinitions>
        <Rectangle Height="736" Margin="0,83,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFF9F9F9" HorizontalAlignment="Center" Width="682"/>
        <Label x:Name="titreConnexion" Content="Connexion" Margin="538,121,432,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="labelNom" Content="Nom" HorizontalAlignment="Left" Margin="486,255,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBoxNom" HorizontalAlignment="Left" Margin="590,263,0,0" Text="Entrez votre nom" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="22" FontStyle="Italic" Background="White" Foreground="#FF767676"/>
        <Label x:Name="labelPrenom" Content="Prénom" HorizontalAlignment="Left" Margin="458,357,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.535,0.254"/>
        <TextBox x:Name="textBoxPrenom" HorizontalAlignment="Left" Margin="590,365,0,0" Text="Entrez votre prénom" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="22" FontStyle="Italic" Background="White" Foreground="#FF767676"/>
        <Label x:Name="labelCouriel" Content="E-mail" HorizontalAlignment="Left" Margin="473,454,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBoxCouriel" HorizontalAlignment="Left" Margin="590,462,0,0" Text="Entrez votre e-mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="22" FontStyle="Italic" Background="White" Foreground="#FF767676"/>
        <Label x:Name="labelMotDePasse" Content="Mot de passe" HorizontalAlignment="Left" Margin="403,560,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBoxMotDePasse" HorizontalAlignment="Left" Margin="590,568,0,0" Text="Entrez votre mot de passe" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="22" FontStyle="Italic" Background="White" Foreground="#FF767676"/>
        <Button x:Name="buttonConnexion" Content="Se connecter" HorizontalAlignment="Center" Margin="0,698,0,0" VerticalAlignment="Top" Height="66" Width="422" FontSize="36" Click="Button_Click" FontWeight="Bold"/>
    </Grid>
</Window>
